<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="pages/index.css">
  <link rel="stylesheet" href="styles/normalize.css">
</head>
<body>
  <div class="page">
    <header class='header'>
        <img class="header__logo header__logo_place" src="images/logo.svg" alt="Логотип Яндекс.Практикум">
        <h1 class='header__title'>Научиться учиться</h1>
        <p class='header__subtitle'>Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a href="#">Узнать</a></p>
          <img class="header__main-illustration" src="./images/two_again1.png" alt="Сенька отправляется на учебу">
            <div class="header__square-pic"></div>
        </header>
        <content class="content">
          <section>
              <discription class="discription">
                <div class="two-columns">
                  <div class="two-columns__brief">Главные проблемы в обучении</div>
                <div class="two-columns__main-text">
                  <div class="two-columns__paragraph">
                    <p>Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
                    <id class="two-columns__span-accent"><span>Вывод:</span></id>учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?
                    <p>Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
                  </div>
                </div>
              </div>
              </discription>
          </section>
          <section>
            <techniques class="techniques">
              <h1 class="section-title">Техники обучения</h1>
              <h2 class="section-subtitle">Пять практик от Барбары Оакли</h2>
              <ul class="cards">
                <li class="cards__item">
                  <img src="images/cards-attention.png" alt="Изображение иностранной книги в руках" class="cards__image">
                  <h3 class="cards__title">Два вида внимания</h3>
                  <p class="cards__discription">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p></li>
                <li class="cards__item">
                  <img src="./images/cards-competence.png" alt="Стопка книг лежит на руке" class="cards__image">
                  <h3 class="cards__title">Recall</h3>
                  <p class="cards__discription">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p></li>
                <li class="cards__item">
                  <img src="./images/cards-interliving.png" alt="Концепт библиотеки будущего" class="cards__image">
                  <h3 class="cards__title">Интерливинг</h3>
                  <p class="cards__discription">Изучайте несколько навыков одновременно, они обогащают друг друга.</p></li>
                <li class="cards__item">
                  <img src="./images/cards-question.png" alt="Пространство широкого выбора выходов и окон" class="cards__image">
                  <h3 class="cards__title">Вопросы</h3>
                  <p class="cards__discription">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</p></li>
                <li class="cards__item">
                  <img src="./images/cards-recall.png" alt="Задумчивость над написанием строки, в скульптуре" class="cards__image">
                  <h3 class="cards__title">Иллюзия компетентности</h3>
                  <p class="cards__discription">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</p></li>
              </ul>
            </techniques>
          </section>
          <div class="section">
            <div class="video">
              <h1 class="section-title__video">Видео на TED</h1>
              <h3 class="section-subtitle__video">Для тех, кто любит прокрастинировать</h3>
              <div class="video__iframes">
                <iframe class="video__iframe" src="https://www.youtube.com/embed/J_89IMS5gJQ"></iframe>
                <iframe class="video__iframe" src="https://www.youtube.com/embed/0u3bccaRmmg"></iframe>
              </div>
            </div>
          </div>
  </div>
</body>
</html>
